# PasteToFile

./: .gitignore  BUILD-COMPLETE.md  COMPLETION-REPORT.md  DOCS-INDEX.md  DOCUMENTATION-SUMMARY.md  FINAL-SUMMARY.txt  IMPLEMENTATION-COMPLETE.md  INSTALLER-GUIDE.md  OPTIMIZATION-SUMMARY.txt  PasteToFile.csproj  PasteToFile.iss  PasteToFile.sln  Program.cs  QUICKSTART.md  README.md  RELEASE-NOTES.md  SIZE-OPTIMIZATION.md  TROUBLESHOOTING.md  build-installer.bat  build-installer.ps1
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
